<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sat Oct 02 17:34:42 IST 2021 -->
<title>Uses of Class com.perisic.beds.recycling.DepositItem</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-02">
<meta name="description" content="use: package: com.perisic.beds.recycling, class: DepositItem">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DepositItem.html" title="class in com.perisic.beds.recycling">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.perisic.beds.recycling.DepositItem" class="title">Uses of Class<br>com.perisic.beds.recycling.DepositItem</h1>
</div>
<div class="caption"><span>Packages that use <a href="../DepositItem.html" title="class in com.perisic.beds.recycling">DepositItem</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.perisic.beds.recycling">com.perisic.beds.recycling</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.perisic.beds.recycling">
<h2>Uses of <a href="../DepositItem.html" title="class in com.perisic.beds.recycling">DepositItem</a> in <a href="../package-summary.html">com.perisic.beds.recycling</a></h2>
<div class="caption"><span>Subclasses of <a href="../DepositItem.html" title="class in com.perisic.beds.recycling">DepositItem</a> in <a href="../package-summary.html">com.perisic.beds.recycling</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../Bottle.html" title="class in com.perisic.beds.recycling">Bottle</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a bottle to be recycled.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../Can.html" title="class in com.perisic.beds.recycling">Can</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Can that is inserted into the recycling machine.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../Crate.html" title="class in com.perisic.beds.recycling">Crate</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Represents a Crate to be recycled.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.perisic.beds.recycling</a> with parameters of type <a href="../DepositItem.html" title="class in com.perisic.beds.recycling">DepositItem</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReceiptBasis.</span><code><span class="member-name-link"><a href="../ReceiptBasis.html#addItem(com.perisic.beds.recycling.DepositItem)">addItem</a></span>&#8203;(<a href="../DepositItem.html" title="class in com.perisic.beds.recycling">DepositItem</a>&nbsp;item)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
