<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sat Oct 02 17:34:42 IST 2021 -->
<title>Uses of Interface com.perisic.beds.recycling.ReceiptPrinter</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-02">
<meta name="description" content="use: package: com.perisic.beds.recycling, interface: ReceiptPrinter">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ReceiptPrinter.html" title="interface in com.perisic.beds.recycling">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.perisic.beds.recycling.ReceiptPrinter" class="title">Uses of Interface<br>com.perisic.beds.recycling.ReceiptPrinter</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ReceiptPrinter.html" title="interface in com.perisic.beds.recycling">ReceiptPrinter</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.perisic.beds.peripherals">com.perisic.beds.peripherals</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.perisic.beds.recycling">com.perisic.beds.recycling</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.perisic.beds.peripherals">
<h2>Uses of <a href="../ReceiptPrinter.html" title="interface in com.perisic.beds.recycling">ReceiptPrinter</a> in <a href="../../peripherals/package-summary.html">com.perisic.beds.peripherals</a></h2>
<div class="caption"><span>Classes in <a href="../../peripherals/package-summary.html">com.perisic.beds.peripherals</a> that implement <a href="../ReceiptPrinter.html" title="interface in com.perisic.beds.recycling">ReceiptPrinter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../peripherals/BasicPrinter.html" title="class in com.perisic.beds.peripherals">BasicPrinter</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Simulates a very simple printer that prints out stuff.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../peripherals/RecyclingGUI.html" title="class in com.perisic.beds.peripherals">RecyclingGUI</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">A Simple Graphical User Interface for the Recycling Machine.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.perisic.beds.recycling">
<h2>Uses of <a href="../ReceiptPrinter.html" title="interface in com.perisic.beds.recycling">ReceiptPrinter</a> in <a href="../package-summary.html">com.perisic.beds.recycling</a></h2>
<div class="caption"><span>Constructors in <a href="../package-summary.html">com.perisic.beds.recycling</a> with parameters of type <a href="../ReceiptPrinter.html" title="interface in com.perisic.beds.recycling">ReceiptPrinter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../CustomerPanel.html#%3Cinit%3E(com.perisic.beds.recycling.ReceiptPrinter)">CustomerPanel</a></span>&#8203;(<a href="../ReceiptPrinter.html" title="interface in com.perisic.beds.recycling">ReceiptPrinter</a>&nbsp;myPrinter)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../DepositItemReceiver.html#%3Cinit%3E(com.perisic.beds.recycling.ReceiptPrinter)">DepositItemReceiver</a></span>&#8203;(<a href="../ReceiptPrinter.html" title="interface in com.perisic.beds.recycling">ReceiptPrinter</a>&nbsp;printer)</code></div>
<div class="col-last odd-row-color">
<div class="block">The deposit item receiver is constructed with the output device (i.e.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
