<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sat Oct 02 17:34:42 IST 2021 -->
<title>com.perisic.beds.recycling</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-02">
<meta name="description" content="declaration: package: com.perisic.beds.recycling">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.perisic.beds.recycling</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.perisic.beds.recycling</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>Interface Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="ReceiptPrinter.html" title="interface in com.perisic.beds.recycling">ReceiptPrinter</a></div>
<div class="col-last even-row-color">
<div class="block">This class represent a printer.</div>
</div>
</div>
</li>
<li>
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="Bottle.html" title="class in com.perisic.beds.recycling">Bottle</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a bottle to be recycled.</div>
</div>
<div class="col-first odd-row-color"><a href="Can.html" title="class in com.perisic.beds.recycling">Can</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Can that is inserted into the recycling machine.</div>
</div>
<div class="col-first even-row-color"><a href="Crate.html" title="class in com.perisic.beds.recycling">Crate</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a Crate to be recycled.</div>
</div>
<div class="col-first odd-row-color"><a href="CustomerPanel.html" title="class in com.perisic.beds.recycling">CustomerPanel</a></div>
<div class="col-last odd-row-color">
<div class="block">This is the interface of the system.</div>
</div>
<div class="col-first even-row-color"><a href="DepositItem.html" title="class in com.perisic.beds.recycling">DepositItem</a></div>
<div class="col-last even-row-color">
<div class="block">This represents an item that has been inserted into 
 the recycling machine.</div>
</div>
<div class="col-first odd-row-color"><a href="DepositItemReceiver.html" title="class in com.perisic.beds.recycling">DepositItemReceiver</a></div>
<div class="col-last odd-row-color">
<div class="block">This class represents the overall system.</div>
</div>
<div class="col-first even-row-color"><a href="ReceiptBasis.html" title="class in com.perisic.beds.recycling">ReceiptBasis</a></div>
<div class="col-last even-row-color">
<div class="block">This is where the data lives, i.e.</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
