<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sat Oct 02 17:34:42 IST 2021 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-02">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com/perisic/beds/recycling/Can.html" title="class in com.perisic.beds.recycling"><span class="type-name-link">Can</span></a> - Class in <a href="../com/perisic/beds/recycling/package-summary.html">com.perisic.beds.recycling</a></dt>
<dd>
<div class="block">Represents a Can that is inserted into the recycling machine.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/perisic/beds/recycling/Can.html#%3Cinit%3E()">Can()</a></span> - Constructor for class com.perisic.beds.recycling.<a href="../com/perisic/beds/recycling/Can.html" title="class in com.perisic.beds.recycling">Can</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/perisic/beds/recycling/DepositItemReceiver.html#classifyItem(int)">classifyItem(int)</a></span> - Method in class com.perisic.beds.recycling.<a href="../com/perisic/beds/recycling/DepositItemReceiver.html" title="class in com.perisic.beds.recycling">DepositItemReceiver</a></dt>
<dd>
<div class="block">This method receives the slot and then adds items into the machine according to the slot indicated.</div>
</dd>
<dt><a href="../com/perisic/beds/peripherals/package-summary.html">com.perisic.beds.peripherals</a> - package com.perisic.beds.peripherals</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/perisic/beds/recycling/package-summary.html">com.perisic.beds.recycling</a> - package com.perisic.beds.recycling</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/perisic/beds/recycling/ReceiptBasis.html#computeSum()">computeSum()</a></span> - Method in class com.perisic.beds.recycling.<a href="../com/perisic/beds/recycling/ReceiptBasis.html" title="class in com.perisic.beds.recycling">ReceiptBasis</a></dt>
<dd>
<div class="block">Calculates a summary based on the items inserted.</div>
</dd>
<dt><a href="../com/perisic/beds/recycling/Crate.html" title="class in com.perisic.beds.recycling"><span class="type-name-link">Crate</span></a> - Class in <a href="../com/perisic/beds/recycling/package-summary.html">com.perisic.beds.recycling</a></dt>
<dd>
<div class="block">Represents a Crate to be recycled.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/perisic/beds/recycling/Crate.html#%3Cinit%3E()">Crate()</a></span> - Constructor for class com.perisic.beds.recycling.<a href="../com/perisic/beds/recycling/Crate.html" title="class in com.perisic.beds.recycling">Crate</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/perisic/beds/recycling/DepositItemReceiver.html#createReceiptBasis()">createReceiptBasis()</a></span> - Method in class com.perisic.beds.recycling.<a href="../com/perisic/beds/recycling/DepositItemReceiver.html" title="class in com.perisic.beds.recycling">DepositItemReceiver</a></dt>
<dd>
<div class="block">Initiates the 'database' of the system.</div>
</dd>
<dt><a href="../com/perisic/beds/recycling/CustomerPanel.html" title="class in com.perisic.beds.recycling"><span class="type-name-link">CustomerPanel</span></a> - Class in <a href="../com/perisic/beds/recycling/package-summary.html">com.perisic.beds.recycling</a></dt>
<dd>
<div class="block">This is the interface of the system.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/perisic/beds/recycling/CustomerPanel.html#%3Cinit%3E(com.perisic.beds.recycling.ReceiptPrinter)">CustomerPanel(ReceiptPrinter)</a></span> - Constructor for class com.perisic.beds.recycling.<a href="../com/perisic/beds/recycling/CustomerPanel.html" title="class in com.perisic.beds.recycling">CustomerPanel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
